# scripts/nginx/bwc.conf.template
#
# Placeholders (substituted by install-nginx.sh):
#   __APEX__        apex domain (e.g. bestworldcompany.com)
#   __STAGING__     staging host (e.g. staging.bestworldcompany.com)
#   __LOGIN_PATH__  hidden login path (e.g. baccess)
#
# Architecture: nginx terminates TLS, serves /_next/static and
# /uploads/{originals,variants} directly from disk, and proxies
# everything else to PM2 on 127.0.0.1:3040. The maintenance fallback
# (@maint) covers the PM2 reload window.
#
# Cert layout: a single Let's Encrypt cert at
# /etc/letsencrypt/live/__APEX__/{fullchain,privkey}.pem carries
# all three SANs (apex + www + staging) — the certbot invocation
# documented in setup.sh's NEXT STEPS does
# `-d <apex> -d www.<apex> -d <staging>` which produces exactly
# this layout. All three server blocks reference the apex cert
# path; no per-host cert paths.

log_format bwc_json escape=json
  '{"ts":"$time_iso8601","ip":"$remote_addr","method":"$request_method",'
  '"path":"$request_uri","status":$status,"bytes":$body_bytes_sent,'
  '"rt":$request_time,"ua":"$http_user_agent","ref":"$http_referer"}';

# ---------------------------------------------------------------------------
# Port 80 → 443: split into two blocks so `$host` is only used when
# the Host header is one we own. Unknown-Host requests hit the
# default_server below and get hard-pinned to apex — preventing a
# scanner Host: evil.com from being redirected to https://evil.com/...
# ---------------------------------------------------------------------------
server {
  listen 80;
  listen [::]:80;
  server_name __APEX__ www.__APEX__ __STAGING__;
  # `$host` preserves the original Host so staging-on-HTTP stays
  # on staging-on-HTTPS instead of bouncing to apex.
  return 301 https://$host$request_uri;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  # Unknown Host header (IP-pinned probe, scanner with arbitrary
  # Host) — hard-pin to apex so we never reflect an attacker-
  # controlled hostname in the Location header.
  return 301 https://__APEX__$request_uri;
}

# ---------------------------------------------------------------------------
# Default 443 handler for unknown Host headers — redirects to apex.
# Without this, a TLS request with a Host header not matching any
# server_name lands on the first-defined 443 block, which is fine
# but less explicit. Marked default_server so the routing is intentional.
# ---------------------------------------------------------------------------
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;
  server_name _;

  ssl_certificate     /etc/letsencrypt/live/__APEX__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__APEX__/privkey.pem;
  include /etc/nginx/snippets/bwc-tls.conf;

  return 301 https://__APEX__$request_uri;
}

# ---------------------------------------------------------------------------
# www → apex
# ---------------------------------------------------------------------------
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name www.__APEX__;

  ssl_certificate     /etc/letsencrypt/live/__APEX__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__APEX__/privkey.pem;
  include /etc/nginx/snippets/bwc-tls.conf;

  return 301 https://__APEX__$request_uri;
}

# ---------------------------------------------------------------------------
# Apex (production)
# ---------------------------------------------------------------------------
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name __APEX__;

  ssl_certificate     /etc/letsencrypt/live/__APEX__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__APEX__/privkey.pem;
  include /etc/nginx/snippets/bwc-tls.conf;
  include /etc/nginx/snippets/bwc-compression.conf;

  access_log /var/log/nginx/bwc-access.log bwc_json;
  error_log  /var/log/nginx/bwc-error.log warn;
  # 256 KiB ceiling for normal endpoints. The 30 MiB allowance for
  # image upload is granted ONLY to `/api/cms/media` via an
  # explicit per-location override; admin JSON mutations, leads
  # submission, and CSRF endpoints would otherwise inherit the
  # 30 MiB cap and amplify slow-POST attacks against
  # authenticated sessions.
  client_max_body_size 256k;

  # --- Static asset pool (served by nginx, never by Node) ---
  location ^~ /_next/static/ {
    alias /opt/bwc/static-pool/.next/static/;
    # NB: `expires` and `add_header Cache-Control` both emit a
    # Cache-Control response header. Using both produces TWO
    # Cache-Control headers — some intermediaries honour the first,
    # some the last. Set only via add_header here. Next.js asset
    # filenames are content-hashed so `immutable` is safe forever.
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    gzip_static on;
    try_files $uri =404;
  }

  location ^~ /uploads/originals/ {
    alias /opt/bwc/uploads/originals/;
    add_header Cache-Control "public, max-age=2592000" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    try_files $uri =404;
    # Defence-in-depth: even if the upload pipeline ever accepts
    # an active content-type, never serve scriptable formats from
    # the same origin as the app. Stored XSS via SVG `<script>` or
    # HTML `<iframe>` on the apex origin would compromise admin
    # sessions. Sharp re-encodes uploads today, but this is
    # explicit defence against a future regression.
    location ~* \.(svg|html?|xhtml|xml|js|mjs)$ {
      return 404;
    }
  }

  location ^~ /uploads/variants/ {
    alias /opt/bwc/uploads/variants/;
    add_header Cache-Control "public, max-age=2592000" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    try_files $uri =404;
    location ~* \.(svg|html?|xhtml|xml|js|mjs)$ {
      return 404;
    }
  }

  # brochures-private MUST NOT be served directly — access flows
  # through /api/brochure/<token> with single-use-token enforcement.
  # Regex catches both `/uploads/brochures-private/...` and the
  # no-slash form `/uploads/brochures-private` which would
  # otherwise fall through to `location /` and reach upstream.
  location ~ ^/uploads/brochures-private(/|$) {
    return 404;
  }

  # --- Hidden login: prefix match, no logging (the path is the secret) ---
  # `^~` (prefix) rather than `=` (exact) so suffix variants like
  # `/__LOGIN_PATH__/`, `/__LOGIN_PATH__?next=...`, or any typo'd
  # extension also get access_log off — preventing the secret path
  # from leaking into /var/log/nginx/bwc-access.log via the
  # catch-all `location /` fallback.
  location ^~ /__LOGIN_PATH__ {
    access_log off;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }

  location = /api/auth/login {
    # Login bodies are sub-kilobyte. The server-scope 30m allowance
    # exists for image upload (/api/cms/media), not auth. Capping
    # tight here prevents slow-POST attacks from holding upstream
    # sockets and nginx worker memory while a credential-stuffing
    # campaign churns through usernames.
    client_max_body_size 4k;
    client_body_buffer_size 4k;
    access_log off;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }

  # --- CSV export: streams (chunked, large) ---
  location = /api/admin/leads/export {
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    chunked_transfer_encoding on;
  }

  # --- Image upload: longer read window (sharp re-encode is CPU-bound) ---
  # Per-location override of the server-scope 256k cap — image
  # upload is the only endpoint that legitimately needs the 30 MiB
  # body allowance.
  location = /api/cms/media {
    client_max_body_size 30m;
    client_body_buffer_size 256k;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }

  # --- Maintenance fallback ---
  # `Retry-After: 30` tells well-behaved clients (Cloudflare,
  # uptime monitors, search-engine crawlers) to back off during a
  # reload window instead of hammering the recovering upstream.
  error_page 502 503 504 @maint;
  location @maint {
    root /var/www;
    try_files /bwc-maint.html =503;
    add_header Cache-Control "no-store" always;
    add_header Retry-After 30 always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
  }

  # --- Internal-only endpoints (loopback) ---
  # `/api/internal/*` is reserved for service-to-service calls from
  # local cron jobs (scripts/cron-purge.ts → /api/internal/revalidate-
  # tags). The route handler itself enforces a >=32-char bearer-token
  # gate (Authorization: Bearer ${INTERNAL_REVALIDATE_SECRET}), but
  # without this block the catch-all `location /` would proxy external
  # requests straight to upstream and the only defence would be the
  # bearer-token at the application layer. Belt-and-braces: drop
  # non-loopback traffic at the edge so a leaked secret OR a future
  # auth regression does not become a remote cache-flush primitive.
  # `^~` makes this a prefix match that wins precedence over `location /`.
  location ^~ /api/internal/ {
    allow 127.0.0.1;
    allow ::1;
    deny all;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
    access_log off;
  }

  # --- Catch-all: proxy to Next ---
  location / {
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }
}

# ---------------------------------------------------------------------------
# Staging — IP allowlist + basic auth + noindex
# ---------------------------------------------------------------------------
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name __STAGING__;

  ssl_certificate     /etc/letsencrypt/live/__APEX__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__APEX__/privkey.pem;
  include /etc/nginx/snippets/bwc-tls.conf;
  include /etc/nginx/snippets/bwc-compression.conf;

  add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet" always;
  client_max_body_size 30m;
  access_log /var/log/nginx/bwc-staging-access.log bwc_json;
  error_log  /var/log/nginx/bwc-staging-error.log warn;

  # `satisfy any` means EITHER IP allowlist OR basic auth must
  # pass. Allowlist file is in /etc/nginx/snippets/ (NOT
  # /etc/nginx/conf.d/) so it isn't auto-included at http{} scope
  # and only applies inside this server block.
  satisfy any;
  include /etc/nginx/snippets/bwc-staging-allow.conf;
  deny all;
  auth_basic "staging";
  auth_basic_user_file /etc/nginx/.htpasswd-bwc-staging;

  # Lead routes are 410 (Gone) on staging — testers cannot
  # accidentally email-spam real leads from staging.
  location ^~ /api/leads/ { return 410; }

  location ^~ /_next/static/ {
    alias /opt/bwc/static-pool/.next/static/;
    # NB: `expires` and `add_header Cache-Control` both emit a
    # Cache-Control response header. Using both produces TWO
    # Cache-Control headers — some intermediaries honour the first,
    # some the last. Set only via add_header here. Next.js asset
    # filenames are content-hashed so `immutable` is safe forever.
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    gzip_static on;
    try_files $uri =404;
  }

  location ^~ /uploads/originals/ {
    alias /opt/bwc/uploads/originals/;
    add_header Cache-Control "public, max-age=2592000" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    try_files $uri =404;
  }
  location ^~ /uploads/variants/ {
    alias /opt/bwc/uploads/variants/;
    add_header Cache-Control "public, max-age=2592000" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
    try_files $uri =404;
  }
  location ~ ^/uploads/brochures-private(/|$) {
    return 404;
  }

  location = /__LOGIN_PATH__ {
    access_log off;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }
  location = /api/auth/login {
    # Login bodies are sub-kilobyte. The server-scope 30m allowance
    # exists for image upload (/api/cms/media), not auth. Capping
    # tight here prevents slow-POST attacks from holding upstream
    # sockets and nginx worker memory while a credential-stuffing
    # campaign churns through usernames.
    client_max_body_size 4k;
    client_body_buffer_size 4k;
    access_log off;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }

  error_page 502 503 504 @maint_s;
  location @maint_s {
    root /var/www;
    try_files /bwc-maint.html =503;
    add_header Cache-Control "no-store" always;
    add_header Retry-After 30 always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    include /etc/nginx/snippets/bwc-asset-headers.conf;
  }

  # Internal-only endpoints (loopback) — see apex server for rationale.
  location ^~ /api/internal/ {
    allow 127.0.0.1;
    allow ::1;
    deny all;
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
    access_log off;
  }

  location / {
    proxy_pass http://127.0.0.1:3040;
    include /etc/nginx/snippets/bwc-proxy.conf;
  }
}
