[Unit]
Description=BWC static-pool pruner
OnFailure=bwc-alert@%n.service

[Service]
Type=oneshot
User=bwc
EnvironmentFile=/etc/bwc/env.production
# `-` prefix tolerates missing symlink pre-first-deploy.
WorkingDirectory=-/opt/bwc/current
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictNamespaces=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
ReadWritePaths=/opt/bwc/static-pool /var/log/bwc
# Pure shell + find walks the static pool; trivial memory needs.
MemoryMax=128M
MemorySwapMax=0
TasksMax=128
ExecCondition=/usr/bin/test -x /opt/bwc/current/scripts/prune-static-pool.sh
ExecStart=/opt/bwc/current/scripts/prune-static-pool.sh
