[Unit]
Description=CaveCMS static-pool pruner
OnFailure=cavecms-alert@%n.service

[Service]
Type=oneshot
User=cavecms
EnvironmentFile=/etc/cavecms/env.production
# `-` prefix tolerates missing symlink pre-first-deploy.
WorkingDirectory=-/opt/cavecms/current
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictNamespaces=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
ReadWritePaths=/opt/cavecms/static-pool /var/log/cavecms
# Pure shell + find walks the static pool; trivial memory needs.
MemoryMax=128M
MemorySwapMax=0
TasksMax=128
ExecCondition=/usr/bin/test -x /opt/cavecms/current/scripts/prune-static-pool.sh
ExecStart=/opt/cavecms/current/scripts/prune-static-pool.sh
